adlist.json (before)
[
  {
        "id":"ca-app-pub-2334640401367012/8176782578",
        "is_show": true,
        "position": "open_cold"
    },
    {
        "id":"ca-app-pub-2334640401367012/1490509825",
        "is_show": true,
        "position": "open_hot"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "home_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "strength_check_category_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "strength_report_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "logos_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "two_factor_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "generate_psw_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "generate_result_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "psw_detail_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "scan_describe_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "record_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "password_record_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "passwords_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "passwords_detail_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "tfa_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "tfa_scan_desc_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "verify_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "wifi_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "gennerate_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "logos_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "back_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "about_inters"
    }
]

adlist.json (after)
[
  {
        "id":"ca-app-pub-2334640401367012/8176782578",
        "is_show": true,
        "position": "open_cold"
    },
    {
        "id":"ca-app-pub-2334640401367012/1490509825",
        "is_show": true,
        "position": "open_hot"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "home_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "strength_check_category_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "strength_report_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "logos_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "two_factor_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "generate_psw_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "generate_result_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "psw_detail_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "scan_describe_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/8261377207",
        "is_show": true,
        "position": "record_native"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "password_record_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "passwords_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "passwords_detail_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "tfa_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "tfa_scan_desc_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "verify_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "wifi_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "gennerate_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "logos_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "back_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "about_inters"
    },
    {
        "id":"ca-app-pub-2334640401367012/2139897384",
        "is_show": true,
        "position": "gennerate_result_inters"
    }
  
]

adlist.json (diff)
@@ -113,5 +113,11 @@
         "id":"ca-app-pub-2334640401367012/2139897384",
         "is_show": true,
         "position": "about_inters"
+    },
+    {
+        "id":"ca-app-pub-2334640401367012/2139897384",
+        "is_show": true,
+        "position": "gennerate_result_inters"
     }
+  
 ]
